<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>非同步處理</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: slategray;
      }
      .box {
        width: 500px;
      }
      .box > .btnbox {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .box > .btnbox > a {
        padding: 10px 10px;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
      }
      .img {
        border: 8px solid #42b983;
      }
      .load {
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="box">
        <div class="btnbox" v-if="isLoadCompleted">
          <img 
            v-for="(image, index) in images.arr" 
            :key="image.photo" 
            :src="image.photo" 
            v-show="index == imageIndex"
            alt=""
            class="img" 
          /> 
        </div>
        <div class="btnbox">
          <a href="javascript:;" @click="prevImage">上一張</a>
          <a href="javascript:;" @click="nextImage">下一張</a>
        </div>
      </div>
      <img v-if="!isLoadCompleted" class="load" src="./images/load.gif" alt="" />
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>
    <script src="./js/vue.js"></script>
    <script>
      const { ref, reactive, onMounted } = Vue;
      const app = {
        setup() {
          const api = 'https://vue-lessons-api.vercel.app/courses/list';
          const images = reactive({ arr: [] });
          const imageIndex = ref(0);
          const isLoadCompleted = ref(false);
          
          const nextImage = () => {
            imageIndex.value++;
            if (imageIndex.value > images.arr.length - 1 ) {
              imageIndex.value = 0;
            }
          };
          const prevImage = () => {
            imageIndex.value--;
            if (imageIndex.value < 0) {
              imageIndex.value = images.arr.length - 1;
            };
          }
          const getImages = () => {
            axios
              .get(api)
              .then( (reponse) => {
                handleImageLoading(reponse.data);
              
              }) 
          }
          const handleImageLoading = (imgArr) => {
            let i = 0;
            imgArr.forEach(image => {
              const newImg = new Image();
              newImg.src = image.photo;
              newImg.onload = () => {
                i++;
                if (imgArr.length === i) {
                  // console.log('image loading completed');
                  images.arr = imgArr;
                  isLoadCompleted.value = true;
                }
              }
            });
          }
          
          onMounted(() => {
            getImages();  
          });

          return { 
            imageIndex,
            nextImage,
            prevImage,
            images,
            isLoadCompleted
          };
        },
      };
      Vue.createApp(app).mount("#app");
    </script>
  </body>
</html>
